const en_US = {
  'welcome': 'Welcome to Rent Flex',
  'sponsored_by': 'Sponsored by',
  'english': 'English',
  'french': 'Français',
  "skip": "Skip",
  "done": "Done",
  "otp_login": "Login by phone number",
  "enter_your_phone_number": "Please enter your phone number",
  "code_sent_at": "A code has been sent to your number",
  "code_not_received": "Code not received?",
  "try_again_in": "Try again in",
  "resend_code": "Resend",
  "back": "back",
  "send_code": "Send code",
  "enter_valid_phone_number": "Please enter a valid phone number",
  "only_mtn_numbers_are_allowed": "Only MTN numbers are allowed",
  "phone_number_required": "Phone number required",
  "let_create_profile": "Let's create your profile",
  "first_name": "First name",
  "first_name_required": "First name required",
  "first_name_min": "First name too short",
  "last_name": "Last name",
  "last_name_required": "Last name required",
  "last_name_min": "Last name too short",
  "email": "Email",
  "email_required": "Email required",
  "invalid_email": "Enter a valid email",
  "role": "You are",
  "tenant": "Tenant",
  "owner": "Owner",
  "onboarding1_title": "Welcome to RentFlex",
  "onboarding1_desc": "Your flexible rental management solution",
  "onboarding2_title": "Forget the delays",
  "onboarding2_desc": "Stay informed with reliable payment notifications and updates.",
  "onboarding3_title": "Simplify & Transparency",
  "onboarding3_desc": "Discover a new way to pay your rental.",
  "next": "Next",
  "save": "Save",
  "name": "Name of the property",
  "name_hint": "Maison Mikwabo C4",
  "name_required": "Name required",
  "name_min": "Name too short",
  "description": "Description of the property",
  "description_required": "Description required",
  "description_min": "Description of the property too short",
  "description_hint": "2 bedrooms, 1 bathroom, 1 kitchen with washing machine",
  "country": "Country",
  "country_required": "Country required",
  "country_min": "Country too short",
  "country_hint": "Benin",
  "city": "City/ Village",
  "city_required": "City / Village required",
  "city_min": "City too short",
  "city_hint": "Cotonou",
  "department": "Department",
  "department_required": "Department required",
  "department_min": "Department too short",
  "department_hint": "Littoral",
  "neighborhood": "Neighborhood",
  "neighborhood_required": "Neighborhood required",
  "neighborhood_min": "Neighborhood too short",
  "neighborhood_hint": "Agla Hlazounto",
  "address": "Address",
  "address_required": "Address required",
  "address_min": "Address too short",
  "address_hint": "500 m from Lulu Lulu pharmacy",
  "price": "Price",
  "price_required": "Price required",
  "price_min": "Price too short",
  "price_hint": "300000",
  "min_price": "Min price",
  "min_price_required": "Min price required",
  "min_price_min": "Minimum payment too low",
  "min_price_max": "Minimum payment too high",
  "min_price_hint": "50000",
  "type": "Type",
  "type_required": "Type required",
  "type_min": "Type too short",
  "house": "House",
  "apartment": "Apartment",
  "land": "Land",
  "store": "Store",
  "office": "Office",
  "other": "Other",
  "numberOfSaloons": "Number of salons",
  "numberOfSaloons_hint": "2",
  "numberOfSaloons_required": "Number of salons required",
  "numberOfBedrooms": "Number of bedrooms",
  "numberOfBedrooms_required": "Number of bedrooms required",
  "numberOfBathrooms": "Number of bathrooms",
  "numberOfBathrooms_required": "Number of bathrooms required",
  "numberOfBathrooms_hint": "4",
  "rent_for": "Rent for the month of ",
  "sold": "Sold",
  "paid": "Paid",
  "invoice": "Invoices",
  "gestion": "Gestion",
  "manage": "Settings",
  "late_paiements": "Late paiements",
  "see_all": "See all",
  "estates": "Estates",
  "contracts": "Contracts",
  "add_property": "Add property",
};