const fr_FR = {
  'welcome': 'Bienvenu dans Rent Flex',
  'sponsored_by': 'Sponsorisée par',
  'english': 'English',
  'french': 'Français',
  "skip": "Passer",
  "done": "Terminer",
  "otp_login": "Connexion par numéro de téléphone",
  "enter_your_phone_number": "Veuillez saisir votre numéro de téléphone",
  "code_sent_at": "Un code a été envoyé à votre numéro",
  "code_not_received": "Code non reçu?",
  "try_again_in": "Réessayer dans",
  "resend_code": "Renvoyer",
  "back": "retour",
  "send_code": "Envoyer le code",
  "enter_valid_phone_number": "Veuillez saisir un numéro de téléphone valide",
  "only_mtn_numbers_are_allowed": "Seuls les numéros de MTN sont autorisés",
  "phone_number_required": "Numéro de téléphone requis",
  "let_create_profile": "Créons ensemble votre profil",
  "first_name": "Prénoms",
  "first_name_required": "Prénoms requis",
  "first_name_min": "Prénoms trop court",
  "last_name": "NOM",
  "last_name_required": "NOM requis",
  "last_name_min": "NOM trop court",
  "email": "Email",
  "email_required": "Email requis",
  "invalid_email": "Entrez une adresse email valide",
  'role': 'Vous êtes',
  'tenant': 'Propriétaire',
  'owner': 'Locataire',
  "onboarding1_title": "Bienvenue sur RentFlex",
  "onboarding1_desc": "Votre solution de gestion de loyers flexible !",
  "onboarding2_title": "Oubliez les retards",
  "onboarding2_desc": "Restez serein grâce à nos notifications de paiement fiables et à jour.",
  "onboarding3_title": "Simplicité & Transparence",
  "onboarding3_desc": "Découvrez une nouvelle façon pratique de payer votre loyer.",
  "next": "Suivant",
  "save": "Enregistrer",
  "name": "Nom du bien immobilier",
  "name_hint": "Maison Mikwabo C4",
  "name_required": "Nom requis",
  "name_min": "Nom trop court",
  "description": "Description du bien immobilier",
  "description_required": "Description du bien immobilier requis",
  "description_min": "Description trop courte",
  "description_hint": "2 chambres, 1 salon, 1 salle de bain sanitaire avec baignoire",
  "country": "Pays",
  "country_required": "Pays requis",
  "country_min": "Un pays à mins de 2 lettres",
  "country_hint": "Bénin",
  "city": "Ville/ Village",
  "city_required": "Ville / Village requis(e)",
  "city_min": "Une ville ou un village à mins de 2 lettres",
  "city_hint": "Cotonou",
  "department": "Département",
  "department_required": "Département requis",
  "department_min": "Un département à mins de 2 lettres",
  "department_hint": "Littoral",
  "neighborhood": "Quartier",
  "neighborhood_required": "Quartier requis",
  "neighborhood_min": "Un quartier à mins de 2 lettres",
  "neighborhood_hint": "Hlazounto",
  "address": "Indication du lieu",
  "address_required": "Adresse requise",
  "address_min": "Adresse trop courte",
  "address_hint": "500 m de la pharmacie Lulu Lulu",
  "price": "Prix",
  "price_required": "Prix requis",
  "price_min": "Prix trop bas",
  "price_hint": "50000",
  "min_price": "Paiement minimum",
  "min_price_required": "Paiement minimum requis",
  "min_price_min": "Paiement minimum trop bas",
  "min_price_max": "Paiement minimum trop haut",
  "min_price_hint": "5000",
  "type": "Type",
  "type_required": "Type requis",
  "type_min": "Type trop court",
  "house": "Maison / Chambre",
  "apartment": "Appartement",
  "land": "Terrain",
  "store": "Magasin / Boutique",
  "office": "Bureau",
  "other": "Autre",
  "numberOfSaloons": "Nombre de salons",
  "numberOfSaloons_hint": "2",
  "numberOfSaloons_required": "Nombre de salons requis",
  "numberOfBedrooms": "Nombre de chambres",
  "numberOfBedrooms_required": "Nombre de chambres requis",
  "numberOfBathrooms": "Nombre de salles de bain",
  "numberOfBathrooms_required": "Nombre de salles de bain requis",
  "numberOfBathrooms_hint": "4",
  "rent_for": "Loyer du mois de ",
  "sold": "Solde",
  "paid": "Payer",
  "invoice": "Factures",
  "gestion": "Gestion",
  "manage": "Réglages",
  "late_paiements": "Paiements en retard",
  "see_all": "Voir plus",
  "estates": "Immobiliers",
  "contracts": "Contrats",
  "add_property": "Ajouter un Immobilier",
};