const fr_FR = {
  'welcome': 'Bienvenu dans SwiftStarter',
  'english': 'English',
  'french': 'Français',
  "skip": "Passer",
  "done": "Terminer",
  "otp_login": "Connexion par numéro de téléphone",
  "enter_your_phone_number": "Veuillez saisir votre numéro de téléphone",
  "code_sent_at": "Un code a été envoyé à votre numéro",
  "code_not_received": "Code non reçu?",
  "try_again_in": "Réessayer dans",
  "resend_code": "Renvoyer",
  "back": "retour",
  "send_code": "Envoyer le code",
  "enter_valid_phone_number": "Veuillez saisir un numéro de téléphone valide",
  "only_mtn_numbers_are_allowed": "Seuls les numéros de MTN sont autorisés",
  "phone_number_required": "Numéro de téléphone requis",
  "let_create_profile": "Créons ensemble votre profil",
  "first_name": "Prénoms",
  "first_name_required": "Prénoms requis",
  "first_name_min": "Prénoms trop court",
  "last_name": "NOM",
  "last_name_required": "NOM requis",
  "last_name_min": "NOM trop court",
  "email": "Email",
  "email_required": "Email requis",
  "invalid_email": "Entrez une adresse email valide",
  'role': 'Vous êtes',
  'tenant': 'Propriétaire',
  'owner': 'Locataire',
  "onboarding1_title": "Bienvenue sur RentFlex",
  "onboarding1_desc": "Votre solution de gestion de loyers flexible !",
  "onboarding2_title": "Oubliez les retards",
  "onboarding2_desc": "Restez serein grâce à nos notifications de paiement fiables et à jour.",
  "onboarding3_title": "Simplicité & Transparence",
  "onboarding3_desc": "Découvrez une nouvelle façon pratique de payer votre loyer.",
  "next": "Suivant",
  "save": "Enregistrer",
};