const fr_FR = {
  'welcome': 'Bienvenu dans Rent Flex',
  'sponsored_by': 'Sponsorisée par',
  'english': 'English',
  'french': 'Français',
  'language': 'Langue',
  'select_language': 'Sélectionner la langue',
  'home': 'Accueil',
  'payments': 'Paiements',
  "profile": "Profil",
  "skip": "Passer",
  "done": "Terminer",
  "otp_login": "Connexion par numéro de téléphone",
  "enter_your_phone_number": "Veuillez saisir votre numéro de téléphone",
  "code_sent_at": "Un code a été envoyé à votre numéro",
  "code_not_received": "Code non reçu?",
  "try_again_in": "Réessayer dans",
  "resend_code": "Renvoyer",
  "back": "retour",
  "send_code": "Envoyer le code",
  "enter_valid_phone_number": "Veuillez saisir un numéro de téléphone valide",
  "only_mtn_numbers_are_allowed": "Seuls les numéros de MTN sont autorisés",
  "phone_number_required": "Numéro de téléphone requis",
  "let_create_profile": "Créons ensemble votre profil",
  "first_name": "Prénoms",
  "first_name_required": "Prénoms requis",
  "first_name_min": "Prénoms trop court",
  "last_name": "NOM",
  "last_name_required": "NOM requis",
  "last_name_min": "NOM trop court",
  "email": "Email",
  "email_required": "Email requis",
  "invalid_email": "Entrez une adresse email valide",
  'role': 'Vous êtes',
  'tenant': 'Locataire',
  'owner': 'Propriétaire',
  "onboarding1_title": "Bienvenue sur RentFlex",
  "onboarding1_desc": "Votre solution de gestion de loyers flexible !",
  "onboarding2_title": "Oubliez les retards",
  "onboarding2_desc": "Restez serein grâce à nos notifications de paiement fiables et à jour.",
  "onboarding3_title": "Simplicité & Transparence",
  "onboarding3_desc": "Découvrez une nouvelle façon pratique de payer votre loyer.",
  "next": "Suivant",
  "save": "Enregistrer",
  "name": "Nom du bien immobilier",
  "name_hint": "Maison Mikwabo C4",
  "name_required": "Nom requis",
  "name_min": "Nom trop court",
  "description": "Description du bien immobilier",
  "description_required": "Description du bien immobilier requis",
  "description_min": "Description trop courte",
  "description_hint": "2 chambres, 1 salon, 1 salle de bain sanitaire avec baignoire",
  "country": "Pays",
  "country_required": "Pays requis",
  "country_min": "Un pays à mins de 2 lettres",
  "country_hint": "Bénin",
  "city": "Ville/ Village",
  "city_required": "Ville / Village requis(e)",
  "city_min": "Une ville ou un village à mins de 2 lettres",
  "city_hint": "Cotonou",
  "department": "Département",
  "department_required": "Département requis",
  "department_min": "Un département à mins de 2 lettres",
  "department_hint": "Littoral",
  "neighborhood": "Quartier",
  "neighborhood_required": "Quartier requis",
  "neighborhood_min": "Un quartier à mins de 2 lettres",
  "neighborhood_hint": "Hlazounto",
  "address": "Indication du lieu",
  "address_required": "Adresse requise",
  "address_min": "Adresse trop courte",
  "address_hint": "500 m de la pharmacie Lulu Lulu",
  "price": "Prix",
  "price_required": "Prix requis",
  "price_min": "Prix trop bas",
  "price_hint": "50000",
  "min_price": "Paiement minimum",
  "min_price_required": "Paiement minimum requis",
  "min_price_min": "Paiement minimum trop bas",
  "min_price_max": "Paiement minimum trop haut",
  "min_price_hint": "1000",
  "type": "Type",
  "type_required": "Type requis",
  "type_min": "Type trop court",
  "house": "Maison / Chambre",
  "apartment": "Appartement",
  "land": "Terrain",
  "store": "Magasin / Boutique",
  "office": "Bureau",
  "other": "Autre",
  "numberOfSaloons": "Nombre de salons",
  "numberOfSaloons_hint": "2",
  "numberOfSaloons_required": "Nombre de salons requis",
  "numberOfBedrooms": "Nombre de chambres",
  "numberOfBedrooms_required": "Nombre de chambres requis",
  "numberOfBathrooms": "Nombre de salles de bain",
  "numberOfBathrooms_required": "Nombre de salles de bain requis",
  "numberOfBathrooms_hint": "4",
  "rent_for": "Loyer du mois de ",
  "late_rent_for": "Loyer en retard pour le mois de ",
  "sold": "Solde",
  "paid": "Payer",
  "invoice": "Facture",
  "gestion": "Gestion",
  "manage": "Réglages",
  "late_paiements": "Paiements en retard",
  "see_all": "Voir plus",
  "estates": "Immobiliers",
  "contracts": "Contrats",
  "add_property": "Ajouter un Immobilier",
  "same_number": "Ce numéro doit être différent de pour vous",
  "Error": "Erreur",
  "active_contract": "Un contract actif est en cours",
  "property": "Immobilier",
  "property_required": "Immobilier requis",
  "add_contract": "Ajouter un Contrat",
  "start_paiement_date": "Début de paiement",
  "no_data_tenant": "Aucun immobilier assigné à vous",
  "no_data_owner": "Aucun Immobilier! Ajoutez en",
  "use_another_number": "Utiliser un autre numéro",
  "amount": "Montant",
  "amount_required": "Montant requis",
  "amount_too_low": "Montant trop bas",
  "make_payment": "Effectuer un paiement",
  "created_payment": "Paiement enregistré",
  "payment_created_text": "Vous recevrez un pop-up de paiement sous peu! ou une erreur en cas d'échec",
  "no_occupied": "Immobilier non occupé",
  "only_for_tenant": "Uniquement pour les locataires",
  "january": "Janvier",
  "february": "Fevrier",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "july": "Juillet",
  "august": "Aout",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novembre",
  "december": "Decembre",
  "payments_hint": "Tous vos paiements \n au même endroit",
  "payment_details": "Détails du paiement",
  "details": "Détails",
  "unpaid": "Restant",
  "print": "Imprimer",
  "transactions": "Transactions",
  "PAYMENT":"PAIEMENT",
  "TRANSFER":"TRANSFERT",
  "your_notifications": "Vos notifications",
  "logout": "Se déconnecter",
  "logout_hint": "Vous serez déconnecté de RentFlex",
  "bill_to": "Facture de",
  "coming_soon": "Bientôt disponible",
  "coming_soon_hint": "🚀 Nouvelle Fonctionnalité en Préparation ! L'idée nous est venue lors du développemnt de la version actuelle 🚧",
};